.body
{
    padding-left: 210px;
    padding-top: 70px;
}
.courses-container
{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
/* Heading */
.courses-heading 
{
    color: rgb(30, 30, 30);
    display: flex;
    align-items: center;
    background-image: radial-gradient( circle farthest-corner at 10% 20%,  rgb(162, 88, 253) 0%, rgba(116,182,247,1) 90% );
    background-size: 100% 3px;
    background-repeat: no-repeat;
    background-position: left bottom;
    padding-bottom: 10px;
}
.main
{
    font-weight: bold;
    font-size: 26px;
}
.course-item 
{
    margin: 20px;
}
/* Filter and search */
.filter-search
{
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.fs-item 
{
    padding: 10px;
}
.filter-btn 
{
    display: flex;
    align-items: center;
    padding: 6px 12px;
    border-radius: 4px;
    border: none;
    background-image: radial-gradient( circle farthest-corner at 10% 20%,  rgb(162, 88, 253) 0%, rgba(116,182,247,1) 90% );
    color: white;
    font-weight: 600;
    letter-spacing: 1px;
    font-size: 15px;
    cursor: pointer;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px, rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;
}
.filter-btn:hover 
{
    background-image: radial-gradient( circle farthest-corner at 10% 20%,   rgba(116,182,247,1) 0% , rgba(171,102,255,1) 90%);
}
.filter-btn img
{
    width: 15px;
    height: 15px;
    margin-right: 6px;
    cursor: pointer;
}
.search
{
    display: flex;
    align-items: center;
    border-radius: 4px;
    background-color: rgb(246, 246, 246);
    padding: 5px 15px;
}
.searchbar
{
    width: 780px;
    font-size: 14px;
    border: none;
    padding: 3px;
    background-color: rgb(246, 246, 246);
}
::placeholder
{
    color: rgb(169, 166, 166);
}
.searchbar:focus
{
    outline: none;
}
.search-icon 
{
    width: 14px;
    height: 14px;
    margin-left: 5px;
}
/* courses */
.course-sets
{
    /* display: flex;
    flex-direction: column; */
    display: grid;
    gap:30px;
    grid-template-columns: auto auto auto;
}
.diff-preview, .course-author
{
    display: flex;
}
.diff-preview
{
    justify-content: space-between;
    align-items: center;
}
.course 
{
    box-shadow: rgba(137, 136, 136, 0.096) 0px 15px 25px, rgba(141, 140, 140, 0.05) 0px 5px 10px;
    width: 280px;
    /* margin: 20px 30px; */
    border-radius: 5px;
    cursor: pointer;
    justify-content: center;
}
.course:hover
{
    box-shadow: rgba(22, 128, 198, 0.223) 0px 15px 33px, rgba(17, 117, 175, 0.015) 0px 5px 10px;
    transition: 0.7s;
    margin-top: -5px;
}
.cd 
{
    padding: 0px 10px;
    margin: 5px 5px 15px 5px;
}
.course-name 
{
    font-size: 16px;
}
.course-author p, .difficulty p
{
    font-size: 15px;
}
.banner
{
    width: 280px;
    height: 150px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}
.course-author
{
    display: flex;
    align-items: center;
}
.author 
{
    width: 34px;
    height: 34px;
    border-radius: 100%;
    margin-right: 7px;
}

.preview-btn 
{
    padding: 6px 12px;
    font-size: 15px;
    border: none;
    border-radius: 3px;
    background-image: radial-gradient( circle farthest-corner at 10% 20%,  rgb(162, 88, 253) 0%, rgba(116,182,247,1) 90% );
    color: white;
    background-color: rgb(30, 30, 30);
    cursor: pointer;
}

.delete-btn 
{
    padding: 6px 12px;
    font-size: 15px;
    border: none;
    border-radius: 3px;
    /* background-image: radial-gradient( circle farthest-corner at 10% 20%,  rgb(162, 88, 253) 0%, red 90% ); */
    color: black;
    background-color: red;
    cursor: pointer;
}
.preview-btn:hover
{
    background-image: radial-gradient( circle farthest-corner at 10% 20%,   rgba(116,182,247,1) 0% , rgba(171,102,255,1) 90%);
}
/* Media queries */
@media(max-width: 1475px)
{
    .course-sets
    {
        grid-template-columns: auto auto;
    }
    .searchbar
    {
        width: 500px;
    }
}
@media(max-width: 1024px)
{
    .body
    {
        padding-left: 0px;
    }
    .courses-container
    {
        margin: auto;
    }
    .course-sets
    {
        grid-template-columns: auto auto auto;
    }
    .course
    {
        width: 100%;
    }
    .banner
    {
        width: 100%;
    }
    .search
    {
        width: 100%;
    }
}
@media(max-width: 748px)
{
    .course-sets
    {
        grid-template-columns: auto;
    }
    .searchbar
    {
        width: 100%;
    }
    .main
    {
        font-weight: bold;
        font-size: 30px;
        letter-spacing: 1px;
    }
    .compass
    {
        width: 35px;
        height: 35px;
    }
}
@media(max-width: 482px)
{
    .searchbar
    {
        width:100%;
    }
    .main
    {
        font-weight: bold;
        font-size: 26px;
        letter-spacing: 1px;
    }
}
