.body
{
    padding-left: 210px;
    padding-top: 70px;
}
/* Heading and view button */
.students-container
{
    display: flex;
    justify-content: center;
}
.student-item 
{
    margin: 20px 30px;
}
.heading-item
{
    padding: 15px 0px;
}
.heading
{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    color: rgb(30, 30, 30);
}
.heading-name
{
    font-weight: bold;
    font-size: 26px;
    letter-spacing: 1px;
    background-image: radial-gradient( circle farthest-corner at 10% 20%,  rgb(162, 88, 253) 0%, rgba(116,182,247,1) 90% );
    background-size: 100% 3px;
    background-repeat: no-repeat;
    background-position: left bottom;
    padding-bottom: 10px;
}
/* Add and search */
.add-search
{
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.as-item 
{
    padding: 10px;
}
.add-btn 
{
    display: flex;
    align-items: center;
    padding: 6px 12px;
    border-radius: 4px;
    border: none;
    background-image: radial-gradient( circle farthest-corner at 10% 20%,  rgb(162, 88, 253) 0%, rgba(116,182,247,1) 90% );
    color: white;
    font-weight: 600;
    letter-spacing: 1px;
    font-size: 14px;
    cursor: pointer;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px, rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;
}
.add-btn:hover 
{
    background-image: radial-gradient( circle farthest-corner at 10% 20%,   rgba(116,182,247,1) 0% , rgba(171,102,255,1) 90%);
}
.search
{
    display: flex;
    align-items: center;
    border-radius: 4px;
    background-color: rgb(246, 246, 246);
    padding: 5px 15px;
}
.searchbar
{
    width: 100%;
    font-size: 14px;
    border: none;
    padding: 3px;
    background-color: rgb(246, 246, 246);
}
::placeholder
{
    color: rgb(169, 166, 166);
}
.searchbar:focus
{
    outline: none;
}
.search-icon 
{
    width: 15px;
    height: 15px;
    margin-left: 5px;
}
/* Tabs */
.tabs1
{
    display: flex;
    align-items: center;
}
.tab1 
{
    padding: 10px 20px;
    margin-right: 50px;
    border-bottom: 3px solid transparent;
    cursor: pointer;
    display: flex;
    align-items: center;
}
.tab1 p
{
    padding: 6px 12px;
    border-radius: 5px;
    font-size: 16px;
    color: rgb(30, 30, 30);
}
.not-current1
{
    background-image: radial-gradient( circle farthest-corner at 10% 20%,  rgb(162, 88, 253) 0%, rgba(116,182,247,1) 90% );
    background-size: 0% 3px;
    background-repeat: no-repeat;
    background-position: left bottom;
    transition: background-size 300ms ease;
}
.not-current:hover
{
    background-size: 100% 3px;
}
.current1
{
    background-image: radial-gradient( circle farthest-corner at 10% 20%,  rgb(162, 88, 253) 0%, rgba(116,182,247,1) 90% );
    background-size: 100% 3px;
    background-repeat: no-repeat;
    background-position: left bottom;
    transition: background-size 300ms ease;
    font-weight: bold;
}
/* Table */
.table-item1
{
    margin: 20px 0px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.icon 
{
    width: 20px;
    height: 20px;
}
table1
{
    border-collapse: collapse;
    width: 1200px;
}
th, td
{
    text-align: center;
    padding: 10px 40px;
    font-size: 14px;
}
th
{
    padding: 20px 40px;
}
tr 
{
    background-image: radial-gradient( circle farthest-corner at 10% 20%,  rgb(162, 88, 253) 0%, rgba(116,182,247,1) 90% );
    color: white;
}
td
{
    color: rgb(30, 30, 30);
    background-color: rgb(246, 246, 246);
    border: 1px solid rgb(224, 220, 220);
}
th:nth-child(1)
{
    width: 100px;
}
th:nth-child(2)
{
    width: 400px;
}
th:nth-child(3)
{
    width: 400px;
}
th:nth-child(4)
{
    width: 200px;
}
th:nth-child(5)
{
    width: 100px;
}
.view-btn 
{
    padding: 4px 8px;
    border: none;
    background-color: rgb(246, 246, 246);
}
.view-btn a
{
    color: rgb(30, 30, 30);
    text-decoration: none;
    font-style: italic;
    background-color: rgb(246, 246, 246);
    background-image: radial-gradient( circle farthest-corner at 10% 20%,  rgb(162, 88, 253) 0%, rgba(116,182,247,1) 90% );
    background-size: 0% 2px;
    background-repeat: no-repeat;
    background-position: left bottom;
    transition: background-size 300ms ease;
}
.view-btn a:hover
{
    background-size: 100% 2px;
}
.page-num
{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.page-num p
{
    padding: 2px 8px;
    margin: 3px;
    font-size: 14px;
}
.bracket 
{
    font-weight: bolder;
    background-image: radial-gradient( circle farthest-corner at 10% 20%,  rgb(162, 88, 253) 0%, rgba(116,182,247,1) 90% );
    color: white;
    border-radius: 3px;
}
.page-num p:nth-child(2)
{
    font-weight: bold;
}
.toptarget-table
{
    display: none;
}
/* Media queries */
@media(max-width: 1500px)
{
    table 
    {
        width: 1050px;
    }
    th, td 
    {
        padding: 10px 30px;
    }
}
@media(max-width: 1350px)
{
    table 
    {
        width: 900px;
    }
    td 
    {
        padding: 10px 10px;
    }
    th 
    {
        padding: 20px 10px;
    }
}
@media(max-width: 1150px)
{
    table 
    {
        width: 700px;
    }
}
@media(max-width: 1024px)
{
    .body
    {
        padding-left: 0px;
    }
    table 
    {
        width: 700px;
    }
}
@media(max-width: 768px)
{
    table 
    {
        width: 500px;
    }
    .invisible1
    {
        display: none;
    }
    .heading 
    {
        flex-direction: column;
        align-items: centers;
    }
    .tab p
    {
        display: none;
    } 
}
@media(max-width: 582px)
{
    table 
    {
        width: 400px;
    }
    .groups-item 
    {   
        margin: 10px;
    }

}
@media(max-width: 450px)
{
    table 
    {
        width: 100%;
    }
    td 
    {
        padding: 5px;
    }
    .tab 
    {
        padding: 10px;
    }

}

