{% extends 'teacher/base.html' %}
{% load static %}
{% load crispy_forms_tags %}
{% block title %}groups{% endblock title %}
{% block body %}
    <div class="body">
        <div class="groups-container">
            <div class="gp">
                <div class="heading groups-item">
                    <div class="head heading-item">
                        <p class="heading-name">
                            Groups
                        </p>
                    </div>
                    <div class="heading-item but">
                        <button class="view">
                            <img src="rsc/icons8-table-24.png" alt="" class="view-icon">
                            <p id="view-type">Tab View</p>
                        </button>
                    </div>

                </div>
                <div class="tabs groups-item">
                    <div class="tab default current">
                        <img src="rsc/icons8-person-64 (1).png" alt="" class="icon">
                        <p class="default-hov">Default</p>
                    </div>
                    <div class="tab private not-current">
                        <img src="rsc/icons8-lock-50.png" alt="" class="icon">
                        <p class="private-hov">Private</p>
                    </div>
                    <div class="tab public not-current">
                        <img src="rsc/icons8-globe-50.png" alt="" class="icon">
                        <p class="public-hov">Public</p>
                    </div>
                </div>
                <div class="table-view groups-item">
                    <div class="default-table">
                        <div class="table-item">
                            <table>
                                <tr>
                                    <th>Group Name</th>
                                    <th class="invisible">Created By</th>
                                    <th class="invisible">Number Of Students</th>
                                    <th class="invisible">Created On</th>
                                    <th>View Group</th>
                                </tr>
                                <tr>
                                    <td>CSE-A</td>
                                    <td class="invisible">Priya</td>
                                    <td class="invisible">340</td>
                                    <td class="invisible">23/06</td>
                                    <td><button class="view-btn"><a href="students.html">view</a></button></td>
                                </tr>
                                <tr>
                                    <td>CSE-B</td>
                                    <td class="invisible">Priya</td>
                                    <td class="invisible">340</td>
                                    <td class="invisible">23/06</td>
                                    <td><button class="view-btn"><a href="students.html">view</a></button></td>
                                </tr>
                                <tr>
                                    <td>CSE-C</td>
                                    <td class="invisible">Priya</td>
                                    <td class="invisible">340</td>
                                    <td class="invisible">23/06</td>
                                    <td><button class="view-btn"><a href="students.html">view</a></button></td>
                                </tr>
                                <tr>
                                    <td>CSE-D</td>
                                    <td class="invisible">Priya</td>
                                    <td class="invisible">340</td>
                                    <td class="invisible">23/06</td>
                                    <td><button class="view-btn"><a href="students.html">view</a></button></td>
                                </tr>
                                <tr>
                                    <td>ECE-A</td>
                                    <td class="invisible">Priya</td>
                                    <td class="invisible">340</td>
                                    <td class="invisible">23/06</td>
                                    <td><button class="view-btn"><a href="students.html">view</a></button></td>
                                </tr>
                                <tr>
                                    <td>ECE-B</td>
                                    <td class="invisible">Priya</td>
                                    <td class="invisible">340</td>
                                    <td class="invisible">23/06</td>
                                    <td><button class="view-btn"><a href="students.html">view</a></button></td>
                                </tr>
                                <tr>
                                    <td>ECE-C</td>
                                    <td class="invisible">Priya</td>
                                    <td class="invisible">340</td>
                                    <td class="invisible">23/06</td>
                                    <td><button class="view-btn"><a href="students.html">view</a></button></td>
                                </tr>
                                <tr>
                                    <td>ECE-D</td>
                                    <td class="invisible">Priya</td>
                                    <td class="invisible">340</td>
                                    <td class="invisible">23/06</td>
                                    <td><button class="view-btn"><a href="students.html">view</a></button></td>
                                </tr>
                            </table>
                            <div class="page-num table-item">
                                <p class="bracket"><</p>
                                <p class="num">1</p>
                                <p class="num">2</p>
                                <p class="num">3</p>
                                <p class="num">4</p>
                                <p class="num">5</p>
                                <p class="num">6</p>
                                <p class="bracket">></p>
                            </div>
                        </div>
                    </div>
                    <div class="private-table">
                        <div class="table-item">
                            <table>
                                <tr>
                                    <th>Group Name</th>
                                    <th class="invisible">Created By</th>
                                    <th class="invisible">Number Of Students</th>
                                    <th class="invisible">Created On</th>
                                    <th>View Group</th>
                                </tr>
                                <tr>
                                    <td>CSE-E</td>
                                    <td class="invisible">Priya</td>
                                    <td class="invisible">340</td>
                                    <td class="invisible">23/06</td>
                                    <td><button class="view-btn"><a href="students.html">view</a></button></td>
                                </tr>
                                <tr>
                                    <td>CSE-F</td>
                                    <td class="invisible">Priya</td>
                                    <td class="invisible">340</td>
                                    <td class="invisible">23/06</td>
                                    <td><button class="view-btn"><a href="students.html">view</a></button></td>
                                </tr>
                                <tr>
                                    <td>CSE-G</td>
                                    <td class="invisible">Priya</td>
                                    <td class="invisible">340</td>
                                    <td class="invisible">23/06</td>
                                    <td><button class="view-btn"><a href="students.html">view</a></button></td>
                                </tr>
                                <tr>
                                    <td>CSE-H</td>
                                    <td class="invisible">Priya</td>
                                    <td class="invisible">340</td>
                                    <td class="invisible">23/06</td>
                                    <td><button class="view-btn"><a href="students.html">view</a></button></td>
                                </tr>
                            </table>
                            <div class="page-num table-item">
                                <p class="bracket"><</p>
                                <p class="num">1</p>
                                <p class="num">2</p>
                                <p class="num">3</p>
                                <p class="num">4</p>
                                <p class="num">5</p>
                                <p class="num">6</p>
                                <p class="bracket">></p>
                            </div>
                        </div>
                    </div>
                    <div class="public-table">
                        <div class="table-item">
                            <table>
                                <tr>
                                    <th>Group Name</th>
                                    <th class="invisible">Created By</th>
                                    <th class="invisible">Number Of Students</th>
                                    <th class="invisible">Created On</th>
                                    <th>View Group</th>
                                </tr>
                                <tr>
                                    <td>ISE-A</td>
                                    <td class="invisible">Priya</td>
                                    <td class="invisible">340</td>
                                    <td class="invisible">23/06</td>
                                    <td><button class="view-btn"><a href="students.html">view</a></button></td>
                                </tr>
                                <tr>
                                    <td>ISE-B</td>
                                    <td class="invisible">Rahul</td>
                                    <td class="invisible">120</td>
                                    <td class="invisible">01/06</td>
                                    <td><button class="view-btn"><a href="students.html">view</a></button></td>
                                </tr>
                                <tr>
                                    <td>ISE-C</td>
                                    <td class="invisible">Priya</td>
                                    <td class="invisible">340</td>
                                    <td class="invisible">23/06</td>
                                    <td><button class="view-btn"><a href="students.html">view</a></button></td>
                                </tr>
                                <tr>
                                    <td>ISE-D</td>
                                    <td class="invisible">Priya</td>
                                    <td class="invisible">340</td>
                                    <td class="invisible">23/06</td>
                                    <td><button class="view-btn"><a href="students.html">view</a></button></td>
                                </tr>
                                <tr>
                                    <td>ECE-E</td>
                                    <td class="invisible">Priya</td>
                                    <td class="invisible">340</td>
                                    <td class="invisible">23/06</td>
                                    <td><button class="view-btn"><a href="students.html">view</a></button></td>
                                </tr>
                                <tr>
                                    <td>ECE-F</td>
                                    <td class="invisible">Priya</td>
                                    <td class="invisible">340</td>
                                    <td class="invisible">23/06</td>
                                    <td><button class="view-btn"><a href="students.html">view</a></button></td>
                                </tr>
                                <tr>
                                    <td>ECE-G</td>
                                    <td class="invisible">Priya</td>
                                    <td class="invisible">340</td>
                                    <td class="invisible">23/06</td>
                                    <td><button class="view-btn"><a href="students.html">view</a></button></td>
                                </tr>
                                <tr>
                                    <td>ECE-H</td>
                                    <td class="invisible">Priya</td>
                                    <td class="invisible">340</td>
                                    <td class="invisible">23/06</td>
                                    <td><button class="view-btn"><a href="students.html">view</a></button></td>
                                </tr>
                            </table>
                            <div class="page-num table-item">
                                <p class="bracket">&lt;</p>
                                <p class="num">1</p>
                                <p class="num">2</p>
                                <p class="num">3</p>
                                <p class="num">4</p>
                                <p class="num">5</p>
                                <p class="num">6</p>
                                <p class="bracket">&gt;</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tabs-view groups-item">
                    <div class="default-tab tab-item">
                        <div class="t">CSE-A</div>
                        <div class="t">CSE-B</div>
                        <div class="t">CSE-C</div>
                        <div class="t">CSE-D</div>
                        <div class="t">ECE-A</div>
                        <div class="t">ECE-B</div>
                        <div class="t">ECE-C</div>
                        <div class="t">ECE-D</div>
                    </div>
                    <div class="private-tab tab-item">
                        <div class="t">CSE-E</div>
                        <div class="t">CSE-F</div>
                        <div class="t">CSE-G</div>
                        <div class="t">CSE-H</div>
                    </div>
                    <div class="public-tab tab-item">
                        <div class="t">ISE-A</div>
                        <div class="t">ISE-B</div>
                        <div class="t">ISE-C</div>
                        <div class="t">ISE-D</div>
                        <div class="t">ECE-E</div>
                        <div class="t">ECE-F</div>
                        <div class="t">ECE-G</div>
                        <div class="t">ECE-H</div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    {% endblock body %}


    {% block script %}
    <script src="{% static 'scripts/groups-script.js'%}"></script>
    {% endblock script %}