#em{
    position: relative;
    z-index: 1;
    width: 100%;
    max-width: 1500px;
    background-color: white;
    margin: auto;
    height:auto;
}



.em-1{
    width: 100%;
    height: 450px;
    background-color: #5CABDC;
    padding: 20px;
    padding-top: 100px;
}

.em-1 button{
    padding: 10px 20px;
    background-color:white;
    color: gray;
    border: none;
    border-radius: 5px;
    margin-bottom: 10px;
}

.em-1 h1{
    font-size: 2rem;
    color: white;
    margin-bottom: 10px;
}

.em-1 p{
    font-size: 1.2rem;
    color: white;
    width: 50%;
}

.em-1-card{
    position: sticky;
    z-index: 0;
    top: 80px;
    margin-bottom: 30px;
    margin-right: 20px;
    float:right;
    padding: 20px;
    max-width: 400px;
    min-width: 350px;
    height: 380px;
    border-radius: 5px;
    border: 1px solid black;
    background-color:white;
}

.em-1-card p,.sc-em-1-card p{
    width: 100%;
    margin-bottom: 5px;
    color: gray;

}

.em-1-card button,.sc-em-1-card button{
    width: 100%;
    color: white;
    background-color: #5CABDC;
    border: none;
    margin-bottom: 10px;
    padding:10px 20px;
    border-radius: 5px;
}

.em-1-card h1,.sc-em-1-card h1{
    color: black;
}
.em-1-card ul li,.sc-em-1-card ul li{
    color: gray;
    list-style: none;
    margin-bottom: 3px;
}

.em-2{
    width: 100%;
    height: 500px;
    background-color: white;
    padding: 20px;
}

.tabs-container{
    width: 100%;
    padding: 20px;
    padding-top: 50px;
    height: auto;
}

.tabs{
    width: 50%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 40px;
}

.tabs_label{
    font-size: 1.2rem;
}

.tab_radio{
    display: none;
}

.tab_radio:checked+.tabs_label{
    font-weight: bold;
    color: black;
    border-bottom: 2px solid #5CABDC;
}

.tabs-content{
    width: 100%;
    display: none;
    order: 1;
    
}

.tabs-content span{
    font-size: 1.2rem;
    margin-bottom: 20px;
    display: inline-block;
}

.tab-card{
    margin-bottom: 20px;
}

.tab_radio:checked+.tabs_label+.tabs-content{
    display: block;
}



.modal-body form input{
    width: 100%;
    padding: 8px 20px;
    margin-bottom: 15px;
    border: none;
    border-radius: 5px;
    box-shadow: 0px 0px 1px 0px #252525;
}
.m-form-btn{
    width: 100%;
    padding: 8px 20px;
    margin-bottom: 10px;
    background-color: #5CABDC;
    color: white;
    border: none;
    display: block;
    border-radius: 5px;
}

li.roadmap{
    margin-bottom: 10px;
}

.lesson-acrr{
    margin-bottom: 20px;
}



.sc-em-1-card{
    display: none;
    margin-bottom: 30px;
    margin-right: 20px;
    padding: 20px;
    max-width: 400px;
    min-width: 350px;
    height: 380px;
    border-radius: 5px;
    border: 1px solid black;
    background-color:white;
}


@media (max-width:1000px){
    .accordion-button:focus{
        box-shadow: none;
    }
    .sc-em-1-card{
        position: static;
        float: none;
        display: block;
        margin-top: 50px;
        margin-left: auto;
        margin-right: auto;
        padding: 20px;
    }
    .em-1-card{
        display: none;
    }
    .em-1{
        width: 100%;
        height: auto;
        background-color: #5CABDC;
        padding: 20px;
        padding-top: 50px;
        text-align: center;
    }
    
    .em-1 p{
        font-size: 0.9rem;
        width: 100%;
    }
    .tabs{
        width: 100%;
    }
    .tabs_label{
        font-size: 1rem;
    }
    .tabs{
        justify-content: center;
        gap: 20px;
    }
    .tab-card{
        flex-direction: column;
        align-items: center;
        gap: 40px;
    }

}

