#hirefromus{
    max-width: 1500px;
    margin: auto;
    width: 100%;
    height: auto;
    background-color: white;
    margin: 0 auto;
}

.block-1{
    padding: 20px;
    padding-top: 80px;
    width: 100%;
    height: auto;
    background-color:black;
    text-align: center;
}

.block-1 h1{
    font-size: 2rem;
    color: white;
    margin-bottom: 10px;
}

.block-1 p{
    color: gray;
    width: 50%;
    margin: 0 auto;
    margin-bottom: 15px;
}

.block-1 .b1-btn{
    width: 150px;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color:#5CABDC;
    color: white;
    margin-bottom: 15px;
}
.block-1 a{
    text-decoration:underline;
    color: #043C7C;
    display: block;
}

.block-2{
    width: 100%;
    background-color: white;
    padding: 20px;
    height: auto;
}

.b2-flex{
    width: 100%;
    display: flex;
    justify-content: space-between;
    height: 100%;
}

.b2-flex .b2-img{
    width: 100%;
    height:300px;
    border: none;
    border-radius: 5px;
    box-shadow: 0px 0px 1px 0px #252525;
    margin-bottom: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.b2-img p{
    font-size: 1rem;
    text-align: center;
}

.b2-img span{
    display: block;
    text-align: center;
    font-size: 1.8rem;
    font-weight: bold;
}

.b2-card{
    width: 400px;
    height:auto;
    padding: 20px;
    background-color: #043C7C;
    color: white;
}

.block-2 h1{
    font-size: 2rem;
    color: black;
    margin: 20px 0px;
    text-align: center;
}

.block-3{
    width: 100%;
    padding: 20px;
    background-color: #043C7C;
    padding-top: 50px;
}



.b3-flex{
    display: flex;
    justify-content: space-between;
}

.b3-flex #b3-text{
    font-size: 3rem;
    color: white;
    flex-basis: 50%;
}

.b3-col-flex-card{
    margin-bottom: 30px;
    display: flex;
    gap: 40px;
    align-items: center;
}

.b3-col-flex-card h1{
    font-size: 2rem;
    color: white;
}

.b3-col-flex-card-img i{
    font-size: 4rem;
    color: #5CABDC;

}

.b3-col-flex-card p{
    width: 350px;
    color: white;

}

.block-4{

    width: 100%;
    background-color: white;
    padding: 20px;
    padding-top: 50px;

}

.block-4 p{
    text-align: center;
    width: 60%;
    margin: 0 auto;
    font-size: 1.2rem;
    margin-bottom: 50px;
}

.block-4 h1{
    text-align: center;
    font-size: 2rem;
    margin-bottom: 20px;
}

.block-4-container{
    width: 700px;
    margin: 0 auto;
    
}

.block-5{
    padding: 20px;
    padding-top: 100px;
    width: 100%;
    height: 400px;
    text-align: center;
    background-color: #252525;
}

.block-5 h1{
    font-size: 3rem;
    margin-bottom: 10px;
    color: white;
}

.block-5 p{
    font-size: 1.2rem;
    color: gray;
    margin-bottom: 20px;
}

.block-5 button{
    width: 220px;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: #5CABDC;
    color: white;
}

@media(max-width:853px){
    .b2-flex{
        flex-direction: column;
        gap: 30px;
        align-items: center;
    }
    .b3-flex{
        flex-direction: column;
        gap: 40px;
        
    }
    .block-4 p{
        font-size: 1rem;
        width: 100%;
    }
    .block-4-container{
        width: 100%;
    }
    .block-5 h1{
        font-size: 2rem;
    }
    .block-5 p{
        font-size: 1rem;
    }
    .block-1 p{
        width: 100%;
        font-size: 1rem;
    }
    .block-1 h1{
        font-size: 1.5rem;
    }
    .b3-col-flex-card p{
        width: 100%;
        font-size: 1rem;
    }
    .b3-col-flex-card h1{
        font-size: 1.2rem;
    }
}

@media(max-width:444px){
    .b2-card{
        width: 100%;
    }
    .b2-flex .b2-img{
        height: 200px;
    }
}