.wrapper5{
    width: 100%;
    background-color: #5CABDC;
    height: auto;
}

#info{
    width: 100%;
    height: auto;
    background-color:#5CABDC;
    padding: 20px;
    max-width: 2000px;
    margin: 0 auto;
}

.flex{
    margin-top: 50px;
    margin-bottom: 50px;
    display: flex;
    justify-content: space-between;
    gap: 20px;
}
.flex-card{
    flex-basis: 100%;
    height: auto;
}
.flex-card img{
    width: 100%;
    height: 300px;
}

.flex-text h1{
    font-size: 1.5rem;
    color: black;
    margin-bottom: 10px;
}

.flex-text p{
    font-size: 1rem;
    color: white;
}

@media(min-width:370px){
    .flex{
        gap: 30px;
        flex-direction: column;
    }
}

@media(min-width:820px){
    .flex{
        align-items: center;
    }
    .flex-card{
        width: 500px;
    }
    .flex-card img{
        width: 100%;
        margin: 0 auto;
    }
}

@media(min-width:1200px){
    .flex{
        gap: 30px;
        flex-direction:row;
    }
    .flex-card{
       flex-basis: 50%;
    }
}