#offer{
    width: 100%;
    height:auto;
    background-color:white;
    padding: 20px;
    max-width: 1500px;
    margin: auto;
}

#offer #t1{
    font-size: 2rem;
    color: black;
    text-align: center;
    margin-bottom: 10px;
}

#offer #t2{
    font-size: 1.5rem;
    text-align: center;
    color: gray;
}


.grid{
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(2,auto);
    gap: 60px;
    justify-content: center;
}

.item h1{
    color: black;
}
.item{
    box-shadow: 0px 0px 1px 0px #252525;
    padding: 20px;
    border: none;
    border-radius: 5px;
    display: flex;
}
.item img{
    margin-right: 20px;
    width: 50px;
}

.item li{
    font-size: 18px;
    color: gray;
    list-style: none;
}


.offer-row{
    margin-top: 100px;
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.offer-col-1{
    flex-basis: 50%;
}
.offer-col-1 h1{
    font-size: 3rem;
    color: black;
    margin-bottom: 10px;
}

.offer-col-1 p{
    color: gray;
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.offer-col-1 button{
    padding: 10px 20px;
    background-color: #043C7C;
    color: white;
    border: none;
    border-radius: 5px;

}

.offer-col-2{
    width: 750px;

    background-color: white;
}
.offer-col-2 img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

@media (max-width:850px){
    .grid{
        grid-template-columns: repeat(1,400px);
        gap: 20px;
    }
    .offer-row{
       flex-direction: column;
       align-items: center;
       gap: 30px;
    }
    .offer-col-1{
        flex-basis: 100%;
        text-align: center;
    }
    .offer-col-2{
        width: 100%;
    }


}