body{
    justify-content: center;
    position: relative;
  }
  .slider {
    margin-bottom: 30px;
    position: relative;
  }
.slider .owl-item.active.center .slider-card {
    opacity: 1;
  }.slider-card {
    background: #fff;
    padding: 0px 0px;
    border-radius: 5px;
    transform: scale(0.9);
    transition: all 0.3s;
  }
  .slider-card img {
    border-radius: 5px 5px 0px 0px;
  }
  .owl-nav .owl-prev {
    position: absolute;
    top: calc(50% - 25px);
    left: 0;
    opacity: 1;
    font-size: 30px !important;
    z-index: 1;
  }
  .owl-nav .owl-next {
    position: absolute;
    top: calc(50% - 25px);
    right: 0;
    opacity: 1;
    font-size: 30px !important;
    z-index: 1;
  }
  .owl-dots {
    text-align: center;
  }
  .owl-dots .owl-dot {
    height: 10px;
    width: 10px;
    border-radius: 10px;
    background: #ccc !important;
    margin-left: 3px;
    margin-right: 3px;
    outline: none;
  }
  .owl-dots .owl-dot.active {
    background: #141c36 !important;
  }
#cards,.banner,.content{
    max-width: 1200px;
}
#cards .div1{
    width: 40%;
}
#cards .card-text{
    font-size: 12px;
}
#cards .card-title{
    height: 50px;
}
@media screen and (min-width: 1200px) {
    body,#cards,.banner,.content{
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        justify-content: center;
    }
  }
.view-card .card{
  margin-bottom: 24px;
}
